<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ledStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="36sp"
        android:gravity="center"
        android:text="LED 1 ON"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="ON"/>

        <Button
            android:id="@+id/btnOff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="OFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ledStatus2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="36sp"
        android:gravity="center"
        android:text="LED 2 ON"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="ON"/>

        <Button
            android:id="@+id/btnOff2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="OFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ledStatus3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="36sp"
        android:gravity="center"
        android:text="LED 3 ON"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="ON"/>

        <Button
            android:id="@+id/btnOff3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="OFF"/>


    </LinearLayout>

    <TextView
        android:id="@+id/sensor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sensor = "/>

</LinearLayout>